# MongoDB
MONGO_URI=mongodb://localhost:27017/taskmanager

# JWT
JWT_SECRET=clau_llarga
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=jan
CLOUDINARY_API_KEY=1234567890
CLOUDINARY_API_SECRET=clau_secreta
